# Vercel Postgres (will be auto-populated by Vercel)
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

POSTGRES_URL="postgres://df2c352dd1a47f4908bb0e88653c8e84a0cab4686b11c5e8ea56bc83ddda6260:sk_2pCo_oowJfG4LNQ_KqhmG@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18ycENvX29vd0pmRzRMTlFfS3FobUciLCJhcGlfa2V5IjoiMDFLNUc4SDAxRUI3UVQ4WFBRN0dRQ1YwVFgiLCJ0ZW5hbnRfaWQiOiJkZjJjMzUyZGQxYTQ3ZjQ5MDhiYjBlODg2NTNjOGU4NGEwY2FiNDY4NmIxMWM1ZThlYTU2YmM4M2RkZGE2MjYwIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDE5ZTljYTgtYjY1Zi00MmM2LWI3MWEtODQ3ZTU5ZjQ4OTVlIn0.5Qh01Ha8jfPyA_Y_i_pewVxQ06fv62ngFVvCNxA0dlg"
DATABASE_URL="postgres://df2c352dd1a47f4908bb0e88653c8e84a0cab4686b11c5e8ea56bc83ddda6260:sk_2pCo_oowJfG4LNQ_KqhmG@db.prisma.io:5432/postgres?sslmode=require"

# OpenAI API for AI explanations
OPENAI_API_KEY="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"